ui vesamenu.c32
serial 0 115200
default normalboot
prompt 0
menu title Hyperdock Bootloader
menu background splash.png
menu resolution 800 600
timeout 50
menu rows 4
menu vshift 10
menu width 100
menu timeoutrow 14
menu tabmsgrow 12
menu cmdlinerow 26

# Refer to http://www.syslinux.org/wiki/index.php/Comboot/menu.c32
menu color border       1;37;47   #40ffffff #a0000000 std
menu color title        1;37;47 #9033ccff #a0000000 std
menu color sel          7;31;44 #e0ffffff #20ffffff all
menu color timeout_msg  1;37;49   #80ffffff #00000000 std
menu color timeout      1;37;49 #c0ffffff #00000000 std

#menu MARGIN 5
#menu HSHIFT 3
#menu HELPMSGROW 16
#menu HELPMSGENDROW 29
#menu color unsel        37;44   #50ffffff #a0000000 std
#menu color help         37;40   #c0ffffff #a0000000 std
#menu color msg07        37;40   #90ffffff #a0000000 std
#menu color tabmsg       31;40   #30ffffff #00000000 std 
 
label normalboot
         menu label Default mode boot
         kernel /boot/vmlinuz
         append initrd=/boot/initrd.img loglevel=3 console=tty0 console=ttyS,115200

#         menu LABEL Boot dist kernel
#         KERNEL /boot/vmlinuz-dist com1=9600,8n1
#         APPEND loglevel=3 console=ttyS0 console=tty0 noembed nomodeset norestore base
#         INITRD /boot/initrd.img
